{
  "name": "image-processor-lambda",
  "version": "1.0.0",
  "description": "AWS Lambda function for processing images to WebP format",
  "main": "index.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "aws-sdk": "^2.1472.0",
    "sharp": "^0.33.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.119",
    "@types/node": "^20.8.0"
  },
  "scripts": {
    "build": "npm ci --production",
    "package": "zip -r function.zip index.js node_modules",
    "clean": "rm -rf node_modules function.zip"
  },
  "keywords": [
    "lambda",
    "image-processing",
    "webp",
    "sharp",
    "aws"
  ],
  "author": "",
  "license": "MIT"
}
